<! DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<title> </title>
	<meta http-equiv="Content-Type" 
		content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<style type="text/css">
	 body{
	 background-color:rgb(223,223,223);
	 margin:0;
	 }
	 #part2,#part3,#part4,#presidebar{
	 width:90%;
	 margin:20px auto;
	 padding:20px;
	 background-color:white;
	 }
	 #part1{
	 width:90%;
	 margin:20px auto;
	 margin-top:82px;
	 padding:20px;
	 background-color:white;
	 }
	 #footer{
	 padding:0;
	 margin:20px 0 0 0;
	 height:50px;
	 left:0;
	 right:0;
	 background:rgb(52,52,52);
	 text-align:center;
	 }
	 #navigation{
	 box-sizing:border-box;
	 background:rgb(52,52,52);
	 position:fixed;
	 top:0;
	 width:100%;
	 padding:10px;
	 margin:0;
	 }
	 #navigation ul{
	 float: right;
	 }
	 #navigation li{
	 float: left;
	 margin:10px;
	 }
	 #navigation a{
	 text-decoration:none;
	 color:white;
	 }
	 a:hover{
	 color:red;
	 }
	 a:visited{
	 color:gray;
	 }
	 p{
	 text-indent:2em;
	 }
	 .pic{
	 width:110px;
	 border: 1px solid gray;
	 margin:10px;
	 overflow:auto;
	 }
	 .pic img{
	 margin:0 0 5px 5px;
	 }
	 #footer span{
	 text-align:center;
	 color:white;　
	 }
	 #sheet{
	 width:50%;
	 margin:auto;
	 }
	 .ty{
	 margin:25px auto;
	 }
	 #sheet p{
	 color:#eee;
	 }
	</style>
</head>
<body>
	<div id="navigation">
		<img src="logo.jpg" width="100px" height="75px" alt="This is the brand"/>
		<ul>
		 	<li><a href="#part1">导航链接一</a></li>
		 	<li><a href="#part2">导航链接二</a></li>
		    <li><a href="#part3">导航标签三</a></li>
		    <li><a href="#part4">导航标签四</a></li>
		</ul>
	</div>
	<div id="part1">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者&nbsp;文章发表时间</h3>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<span> <a href="http://ife.baidu.com">这里有一个链接http://ift.baidu.com</a></span>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落。
		</p>
		<img src="#.jpg" width="400px" height="300px" alt="This is keyboard"/>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
		   这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		   这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		   <span> <a href="http://ife.baidu.com" target="_blank">这里有一个链接http://ift.baidu.com</a></span>
		   这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		   这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		   这是一个很长很长的段落。
	</div>
	<div id="part2">
		<h1>另一篇文章的一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者&nbsp;文章发表时间</h3>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<span> <a href="http://ife.baidu.com">这里有一个链接http://ift.baidu.com</a></span>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			这是一个很长很长的段落。
		</p>
		<img src="#.jpg" width="400px" height="300px" alt="This is a keyboard"/>
		<ul>
			<li>项目列表一</li>
			<li>项目列表二</li>
			<li>项目列表三</li>
		</ul>
	</div>     
	<div id="part3">
		<h1>图片</h1>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
		<div class="pic">
			<p>好看的图片</p>
			<img src="#.jpg" width="100px" height="75px" alt="This is a keyboard"/>
		</div>
	</div>
	<div id="part4">
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<h3>文章作者&nbsp;文章发表时间</h3>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table>
		<tbody>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td>操作</td>
			</tr>
			<tr>
				<td>总计</td>
				<td>1000</td>
				<td></td>
			</tr>
		</tbody>
		</table>	
	</div>
	<div id="presidebar">
		<h2>这里以后是一个侧栏</h2>
		<div id="sheet">
		  <form action="#.php" method="post">
		  	<div class="ty">
		  	<label>请输入邮箱地址</label>
		  	<input type="text" name="eaddress" value="这是个文本输入框"
		 	 onfocus="if(value=='这是个文本输入框'){value=''}"
		 	 onblur="if(value==''){value='这是个文本输入框'}"/>
		 	 	<br>
		  	<p>            邮箱格式请按要求格式输入</p>
		 	 	<br>
		 	 </div>
		  	<div class="ty">
		  	<label>请输入密码   </label>
		  	<input name="password" type="password" />
		  		<br>
		  	<label>请从新输入密码</label>
		  	<input name="repassword" type="password" />
		  	<p>            密码请为6－16位的英文数字</p>
		  		<br>
		  	<label>性别</label>
		  	<input type="radio" name="gender" value="male" checked="checked"/>
		  	<label>男</label>
		  	<input type="radio" name="gender" value="female"/>
		  	<label>女</label>
		  		<br>
		  	<label>城市</label>
		  	<select>
		  		<option value="bj" selected="selected">北京</option>
		  		<option value="sh">上海</option>
		  		<option value="gz">广州</option>
			</select>
			<br>
			<label>爱好 </label>
			<input type="checkbox" name="hobby" value="sports"/>
			<label>运动</label>
			<input type="checkbox" name="hobby" value="art"/>
			<label>艺术</label>
			<input type="checkbox" name="hobby" value="science"/>
			<label>科学</label>
				<br>
			<label>个人描述</label>
			<textarea cols="30" rows="10">这是个多行输入框，请输入您的个人描述</textarea>
				<br>
			<input type="submit" value="确认提交"/>
			</div>
		</div>
	</div>
	<div id="footer"><span>版权所有&copy;</span></div>
</body>
</html>